<Properties StartupConfiguration="{F70D7C1A-1043-4D18-9C69-D0E4FB3B23FD}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="testProject Status">
    <Files>
      <File FileName="LeagueApplication1/App.cs" Line="36" Column="34" />
      <File FileName="LeagueApplication1/Pages/ProfilePage.xaml.cs" Line="39" Column="25" />
      <File FileName="LeagueApplication1/Pages/MyPage.xaml.cs" Line="156" Column="28" />
      <File FileName="LeagueApplication1/Pages/ChampListPage.cs" Line="40" Column="1" />
      <File FileName="LeagueApplication1/Pages/ChampionPage.cs" Line="43" Column="57" />
      <File FileName="LeagueApplication1/Pages/PreviousGamePage.cs" Line="87" Column="137" />
      <File FileName="testProject Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/cameron/Projects/testProject/LeagueApplication1/Pages/ChampListPage.cs" line="13" column="1" />
      <Breakpoint file="/Users/cameron/Projects/testProject/LeagueApplication1/Utils/ChampionListView.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LeagueApplication1.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.43cbfa888780c8b3b35a43350614ee58caca9003" />
  <DisabledProjects>
    <String>Droid/LeagueApplication1.Droid.csproj</String>
  </DisabledProjects>
</Properties>