<Properties StartupConfiguration="{F70D7C1A-1043-4D18-9C69-D0E4FB3B23FD}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="testProject Status">
    <Files>
      <File FileName="LeagueApplication1/Pages/MasterDetailPage.cs" Line="20" Column="48" />
      <File FileName="LeagueApplication1/Pages/SearchPage.cs" Line="45" Column="33" />
      <File FileName="LeagueApplication1/App.cs" Line="10" Column="3" />
      <File FileName="LeagueApplication1/Pages/xamlSummonerTest.xaml" Line="1" Column="1" />
      <File FileName="testProject Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="LeagueApplication1" expanded="True" selected="True">
            <Node name="LeagueApplication1" expanded="True" />
            <Node name="LeagueApplication1.iOS" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LeagueApplication1.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.43cbfa888780c8b3b35a43350614ee58caca9003" />
  <DisabledProjects>
    <String>Droid/LeagueApplication1.Droid.csproj</String>
  </DisabledProjects>
</Properties>